metadata.json (before)
{
    "author": "Puppet Labs and OpenStack Contributors",
    "dependencies": [
        {
            "name": "puppetlabs/apache",
            "version_requirement": ">=3.0.0"
        },
        {
            "name": "joshuabaird/ipaclient",
            "version_requirement": ">=2.5.1"
        },
        {
            "name": "openstack/cinder",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "openstack/glance",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "puppetlabs/inifile",
            "version_requirement": ">=2.0.0 <3.0.0"
        },
        {
            "name": "openstack/ironic",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "openstack/keystone",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "puppetlabs/rabbitmq",
            "version_requirement": ">=8.4.0 <9.0.0"
        },
        {
            "name": "puppetlabs/mysql",
            "version_requirement": ">=6.0.0 <9.0.0"
        },
        {
            "name": "puppetlabs/stdlib",
            "version_requirement": ">=5.0.0 <6.0.0"
        },
        {
            "name": "openstack/openstacklib",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "openstack/oslo",
            "version_requirement": ">=15.1.0 <16.0.0"
        }
    ],
    "description": "Installs and configures OpenStack Nova (Compute).",
    "issues_url": "https://bugs.launchpad.net/puppet-nova",
    "license": "Apache-2.0",
    "name": "openstack-nova",
    "operatingsystem_support": [
        {
            "operatingsystem": "Debian",
            "operatingsystemrelease": [
                "9"
            ]
        },
        {
            "operatingsystem": "Fedora",
            "operatingsystemrelease": [
                "24"
            ]
        },
        {
            "operatingsystem": "RedHat",
            "operatingsystemrelease": [
                "7"
            ]
        },
        {
            "operatingsystem": "Ubuntu",
            "operatingsystemrelease": [
                "18.04"
            ]
        }
    ],
    "project_page": "https://launchpad.net/puppet-nova",
    "requirements": [
        {
            "name": "puppet",
            "version_requirement": "5.x"
        }
    ],
    "source": "git://github.com/openstack/puppet-nova.git",
    "summary": "Puppet module for OpenStack Nova",
    "version": "15.1.0"
}

metadata.json (after)
{
    "author": "Puppet Labs and OpenStack Contributors",
    "dependencies": [
        {
            "name": "puppetlabs/apache",
            "version_requirement": ">=3.0.0"
        },
        {
            "name": "joshuabaird/ipaclient",
            "version_requirement": ">=2.5.1"
        },
        {
            "name": "openstack/cinder",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "openstack/glance",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "puppetlabs/inifile",
            "version_requirement": ">=2.0.0 <3.0.0"
        },
        {
            "name": "openstack/ironic",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "openstack/keystone",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "puppetlabs/mysql",
            "version_requirement": ">=6.0.0 <9.0.0"
        },
        {
            "name": "puppetlabs/stdlib",
            "version_requirement": ">=5.0.0 <6.0.0"
        },
        {
            "name": "openstack/openstacklib",
            "version_requirement": ">=15.1.0 <16.0.0"
        },
        {
            "name": "openstack/oslo",
            "version_requirement": ">=15.1.0 <16.0.0"
        }
    ],
    "description": "Installs and configures OpenStack Nova (Compute).",
    "issues_url": "https://bugs.launchpad.net/puppet-nova",
    "license": "Apache-2.0",
    "name": "openstack-nova",
    "operatingsystem_support": [
        {
            "operatingsystem": "Debian",
            "operatingsystemrelease": [
                "9"
            ]
        },
        {
            "operatingsystem": "Fedora",
            "operatingsystemrelease": [
                "24"
            ]
        },
        {
            "operatingsystem": "RedHat",
            "operatingsystemrelease": [
                "7"
            ]
        },
        {
            "operatingsystem": "Ubuntu",
            "operatingsystemrelease": [
                "18.04"
            ]
        }
    ],
    "project_page": "https://launchpad.net/puppet-nova",
    "requirements": [
        {
            "name": "puppet",
            "version_requirement": "5.x"
        }
    ],
    "source": "git://github.com/openstack/puppet-nova.git",
    "summary": "Puppet module for OpenStack Nova",
    "version": "15.1.0"
}

metadata.json (diff)
@@ -30,10 +30,6 @@
             "version_requirement": ">=15.1.0 <16.0.0"
         },
         {
-            "name": "puppetlabs/rabbitmq",
-            "version_requirement": ">=8.4.0 <9.0.0"
-        },
-        {
             "name": "puppetlabs/mysql",
             "version_requirement": ">=6.0.0 <9.0.0"
         },
